﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "COMP260 Prac Game 1", "Assembly-CSharp.csproj", "{A967B40A-6DF8-17C6-1475-0AAC805B5F96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A967B40A-6DF8-17C6-1475-0AAC805B5F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A967B40A-6DF8-17C6-1475-0AAC805B5F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A967B40A-6DF8-17C6-1475-0AAC805B5F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A967B40A-6DF8-17C6-1475-0AAC805B5F96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
